CZ,1767,NKG,3388,SZX,3374,,0,321
CZ,1767,NKG,3388,SZX,3374,,0,321
CZ,1767,SZX,3374,NKG,3388,,0,321
KA,2056,PVG,3406,HKG,3077,,0,321
CX,1680,HKG,3077,YYZ,193,,0,77W
QK,983,YYZ,193,ORD,3830,,0,E75L
UA,5209,ORD,3830,PEK,3364,,0,777
UA,5209,PEK,3364,SFO,3469,,0,789
AC,330,SFO,3469,YYZ,193,,0,320
AC,330,YYZ,193,SFO,3469,,0,320
B6,3029,SFO,3469,JFK,3797,,0,320
AT,4248,JFK,3797,CMN,1074,,0,789
AT,4248,CMN,1074,JFK,3797,,0,789
B6,3029,JFK,3797,SFO,3469,,0,320
AC,330,SFO,3469,YYZ,193,,0,320
UA,5209,YYZ,193,SFO,3469,,0,320
CZ,1767,SFO,3469,CAN,3370,,0,789
CZ,1767,CAN,3370,SHA,3391,,0,77W
DL,2009,PVG,3406,ATL,3682,,0,77L
DL,2009,ATL,3682,YYZ,193,,0,CR9
AC,330,YYZ,193,SFO,3469,,0,320
AC,330,SFO,3469,YYZ,193,,0,320
AC,330,YYZ,193,YVR,156,,0,789 77W
AC,330,YVR,156,ICN,3930,,0,789 77W
AC,330,ICN,3930,PVG,3406,,0,789 77W
AC,330,PVG,3406,ICN,3930,,0,789 77W
AC,330,ICN,3930,YYZ,193,,0,789 77W
F8,2365,YKF,79,YVR,156,,0,738
F8,2365,YVR,156,YKF,79,,0,738
DL,2009,DTW,3645,MSN,3459,,0,CR9
DL,2009,MSN,3459,DTW,3645,,0,CRJ9
F8,2365,YKF,79,YYC,178,,0,738
F8,2365,YYC,178,YKF,79,,0,738